<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.db.visual.model.RootModel>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.db.visual.model.RootModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <children/>
  <dommains/>
  <dialectName>hsqldb</dialectName>
  <logicalMode>false</logicalMode>
  <jarFile>C:\Program Files (x86)\MySQL\Connector.J 5.1\mysql-connector-java-5.1.39-bin.jar</jarFile>
  <jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>
  <jdbcUrl>jdbc:mysql://ec2:3306/world</jdbcUrl>
  <jdbcUser>zerock</jdbcUser>
  <jdbcPassword>1234</jdbcPassword>
  <jdbcSchema></jdbcSchema>
  <jdbcCatalog></jdbcCatalog>
  <includeView>false</includeView>
</net.java.amateras.db.visual.model.RootModel>